<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title></title>
  <link rel="stylesheet" href="node_modules/bulma/css/bulma.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>

  <div id="quiz">

  </div>

  <audio src="./assets/sounds/game.mp3" autoplay loop preload="auto" id="sound_game">
  </audio>
  <audio src="./assets/sounds/correct.mp3" preload='auto' id="sound_correct">
  </audio>
  <audio src="./assets/sounds/correct2.mp3" preload='auto' id="sound_correct2">
  </audio>
  <audio src="./assets/sounds/wrong.mp3" preload='auto' id="sound_wrong">
  </audio>
  <audio src="./assets/sounds/wrong2.mp3" preload='auto' id="sound_wrong2">
  </audio>
  <audio src="./assets/sounds/question.mp3" loop preload='auto' id="sound_question">
  </audio>

<script src="./assets/js/Quiz.js"></script>
<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
